# Configuration file

general {

    general_options {
        # List of entities to be excluded from catching
        # Example:
        # S:excluded_entities <
        # minecraft:pig
        # minecraft:cow
        # >
        S:excluded_entities <
            jaff:clownfish
            jaff:cod
            jaff:pufferfish
            jaff:salmon
            minecraft:bat
            minecraft:blaze
            minecraft:cave_spider
            minecraft:chicken
            minecraft:cow
            minecraft:creeper
            minecraft:donkey
            minecraft:elder_guardian
            minecraft:ender_crystal
            minecraft:ender_dragon
            minecraft:ender_pearl
            minecraft:enderman
            minecraft:endermite
            minecraft:evocation_fangs
            minecraft:evocation_illager
            minecraft:ghast
            minecraft:giant
            minecraft:guardian
            minecraft:horse
            minecraft:husk
            minecraft:illusion_illager
            minecraft:llama
            minecraft:mooshroom
            minecraft:mule
            minecraft:ocelot
            minecraft:parrot
            minecraft:pig
            minecraft:polar_bear
            minecraft:rabbit
            minecraft:sheep
            minecraft:shulker
            minecraft:silverfish
            minecraft:skeleton
            minecraft:skeleton_horse
            minecraft:slime
            minecraft:snowball
            minecraft:snowman
            minecraft:spider
            minecraft:squid
            minecraft:stray
            minecraft:vex
            minecraft:villager
            minecraft:villager_golem
            minecraft:vindication_illager
            minecraft:witch
            minecraft:wither
            minecraft:wither_skeleton
            minecraft:wither_skull
            minecraft:wolf
            minecraft:zombie
            minecraft:zombie_horse
            minecraft:zombie_pigman
            minecraft:zombie_villager
            pneumaticcraft:drone
            pneumaticcraft:harvesting_drone
            pneumaticcraft:logistic_drone
            tfc:beartfc
            tfc:deertfc
            tfc:hyenatfc
            tfc:liontfc
            tfc:ocelottfc
            tfc:panthertfc
            tfc:parrottfc
            tfc:pheasanttfc
            tfc:polarbeartfc
            tfc:rabbittfc
            tfc:sabertoothtfc
         >
    }

    animal_net_small {
        D:"Max size for entity"=0.5
        I:"Max uses for the net"=1
    }

    animal_net_medium {
        D:"Max size for entity"=1.2
        I:"Max uses for the net"=1
    }

    animal_net_big {
        D:"Max size for entity"=10.0
        I:"Max uses for the net"=1
    }

    mob_net_small {
        D:"Max size for entity"=1.3
        I:"Max uses for the net"=1
    }

    mob_net_big {
        D:"Max size for entity"=10.0
        I:"Max uses for the net"=1
    }

    npc_net {
        D:"Max size for entity"=10.0
        I:"Max uses for the net"=1
    }

}


