# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        116
        102
        99
        37
        51
        65
        114
        97
        119
        37
        50
        70
        115
        99
        104
        105
        115
        116
        63
        99
        97
        110
        95
        102
        97
        108
        108
        61
        116
        114
        117
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        72
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        40
        73
        75
        6
        -78
        -117
        18
        -53
        85
        -115
        -36
        -118
        -109
        51
        50
        -117
        75
        -20
        -109
        19
        -13
        -30
        -45
        18
        115
        114
        108
        75
        -118
        74
        83
        25
        24
        26
        88
        -2
        -113
        -126
        97
        11
        -66
        19
        33
        15
        0
        -103
        -37
        16
        75
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        116
        102
        99
        37
        51
        65
        114
        97
        119
        37
        50
        70
        115
        99
        104
        105
        115
        116
        63
        99
        97
        110
        95
        102
        97
        108
        108
        61
        116
        114
        117
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        72
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        40
        73
        75
        6
        -78
        -117
        18
        -53
        85
        -115
        -36
        -118
        -109
        51
        50
        -117
        75
        -20
        -109
        19
        -13
        -30
        -45
        18
        115
        114
        108
        75
        -118
        74
        83
        25
        24
        26
        88
        -2
        -113
        -126
        65
        11
        -2
        -47
        -63
        14
        0
        -102
        -73
        16
        90
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        116
        102
        99
        37
        51
        65
        114
        97
        119
        37
        50
        70
        115
        99
        104
        105
        115
        116
        63
        99
        97
        110
        95
        102
        97
        108
        108
        61
        116
        114
        117
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        73
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        40
        73
        75
        6
        -78
        -117
        18
        -53
        85
        -115
        -36
        -118
        -109
        51
        50
        -117
        75
        -20
        -109
        19
        -13
        -30
        -45
        18
        115
        114
        108
        75
        -118
        74
        83
        25
        24
        26
        88
        -2
        -113
        -126
        -95
        11
        -66
        83
        40
        15
        4
        0
        -105
        -21
        16
        75
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        116
        102
        99
        37
        51
        65
        114
        97
        119
        37
        50
        70
        115
        99
        104
        105
        115
        116
        63
        99
        97
        110
        95
        102
        97
        108
        108
        61
        116
        114
        117
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        72
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        40
        73
        75
        6
        -78
        -117
        18
        -53
        85
        -115
        -36
        -118
        -109
        51
        50
        -117
        75
        -20
        -109
        19
        -13
        -30
        -45
        18
        115
        114
        108
        75
        -118
        74
        83
        25
        24
        26
        88
        -2
        -113
        -126
        -63
        11
        -26
        -45
        -34
        10
        0
        117
        -5
        15
        -5
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        116
        102
        99
        37
        51
        65
        114
        97
        119
        37
        50
        70
        115
        99
        104
        105
        115
        116
        63
        99
        97
        110
        95
        102
        97
        108
        108
        61
        116
        114
        117
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        72
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        40
        73
        75
        6
        -78
        -117
        18
        -53
        85
        -115
        -36
        -118
        -109
        51
        50
        -117
        75
        -20
        -109
        19
        -13
        -30
        -45
        18
        115
        114
        108
        75
        -118
        74
        83
        25
        24
        26
        88
        -2
        -113
        -126
        -95
        11
        -66
        83
        110
        4
        0
        -103
        3
        16
        83
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        54
        116
        102
        99
        37
        51
        65
        119
        111
        111
        100
        37
        50
        70
        108
        111
        103
        37
        50
        70
        111
        97
        107
        63
        97
        120
        105
        115
        61
        121
        38
        112
        108
        97
        99
        101
        100
        61
        102
        97
        108
        115
        101
        38
        115
        109
        97
        108
        108
        61
        102
        97
        108
        115
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        88
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        48
        43
        73
        75
        6
        -78
        -53
        -13
        -13
        83
        84
        -115
        -36
        114
        -14
        -45
        -127
        100
        126
        98
        -74
        125
        98
        69
        102
        -79
        109
        -91
        90
        65
        78
        98
        114
        106
        -118
        109
        90
        98
        78
        113
        -86
        90
        113
        110
        98
        78
        14
        -124
        -51
        -64
        -48
        -64
        -14
        127
        20
        -116
        28
        -80
        31
        83
        8
        0
        -32
        -47
        23
        -56
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


