# Configuration file

general {
    # Item IDs that shine floodlight while held.
    S:FloodLightItems=ender_eye,immersiveengineering:metal_decoration2:4

    # instead of simulating a cone of light (EXPENSIVE!!), simulates a single point light
    B:simpleMode=true
}


