# Configuration file

general {
    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityChickenTFC=1
    I:EntityCreeper=1
    I:EntityEnderman=1
    I:EntityFishCod=1
    I:EntityHorseTFC=1
    I:EntityLargeFireball=1
    I:EntityMuleTFC=1
    I:EntitySkeleton=1
    I:EntitySmallFireball=1
    I:EntitySpider=1
    I:EntityTippedArrow=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


