# Configuration file

general {
    # Check when to update the bait box in minutes.
    I:"Bait Box Update Interval"=5

    # Allows the fish to be cut into custom slices instead of fishes.
    B:"Custom Fish Slicing"=false

    # Enable/disable fish bucket.
    B:"Fish Bucket"=true

    # Get fish regeneration time in a chunk in minutes.
    I:"Fish Regeneration Time"=60

    # Get how fast it should lower a reproduction tick of fishes in a chunk in minutes.
    I:"Fish Reproduction Time"=4

    # Loose the bait whenever a fish bites to it.
    B:"Loose Bait"=true

    # Enable/Disable fishes automatically dropping near you.
    B:"Magnetic Fishing"=true

    # The random factor that gets added/substracted from the rarity to count population.
    I:"Random Population Factor"=24

    # Allows you to hold the reeling key instead of pressing it.
    B:"Reeling Hold"=false

    # Enable/Disable the reeling hud.
    B:"Reeling Hud"=true

    # Move the Reeling Meter.
    # Valid values:
    # TOP_LEFT
    # TOP_CENTER
    # TOP_RIGHT
    # BOTTOM_LEFT
    # BOTTOM_CENTER
    # BOTTOM_RIGHT
    S:"Reeling Meter Position"=TOP_CENTER

    # Changes the X-Offset of the reeling meter.
    I:"Reeling Meter X-Offset"=0

    # Changes the Y-Offset of the reeling meter.
    I:"Reeling Meter Y-Offset"=4

    # When the distance is 0 and you are about to catch the fish, does the reel also needs to be correct? (Only for Difficulty)
    B:"Require Correct Line"=false

    # Time it takes to track fishes in seconds.
    I:"Tracking Time"=8
}


