# Configuration file

general {
    # Min: 0
    # Max: 2147483647
    I:parryEnchantmentMaxLevel=5

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:shieldEnchantmentMultiplierArrow=0.25

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:shieldEnchantmentMultiplierFireball=0.25

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:shieldEnchantmentMultiplierThrowable=0.25

    # Min: 0
    # Max: 2147483647
    I:shieldParryTicksArrow=40

    # Min: 0
    # Max: 2147483647
    I:shieldParryTicksFireball=40

    # Min: 0
    # Max: 2147483647
    I:shieldParryTicksThrowable=40
}


