# Configuration file

##########################################################################################################
# devices
#--------------------------------------------------------------------------------------------------------#
# Devices configuration
##########################################################################################################

devices {
    # Should TFCTech machines accepts FE?
    B:acceptFE=true

    # Should TFCTech machines accepts GTCE EU?
    B:acceptGTCEEU=true

    # Should TFCTech machines accepts IC2 EU?
    B:acceptIc2EU=true

    # Electric forge energy capacity.
    # Min: 1000
    # Max: 1000000000
    I:electricForgeEnergyCapacity=10000

    # Electric forge energy consumption modifier.
    # Min: 0.01
    # Max: 1000.0
    D:electricForgeEnergyConsumption=1.0

    # The maximum heat obtainable by electric forge.
    # Min: 500.0
    # Max: 5000.0
    D:electricForgeMaxTemperature=1601.0

    # Modifier for how quickly electric forge heats items. Smaller number = slower temperature changes. Note: This is affected by TFC global modifier.
    # Min: 0.01
    # Max: 1000.0
    D:electricForgeSpeed=1.0

    # How fast fridges reach frozen state.
    # Min: 0.01
    # Max: 1000.0
    D:fridgeEfficiency=1.0

    # Fridge energy capacity.
    # Min: 1000
    # Max: 1000000000
    I:fridgeEnergyCapacity=10000

    # Fridge energy consumption modifier.
    # Min: 0.01
    # Max: 1000.0
    D:fridgeEnergyConsumption=1.0

    # How fast fridges lose efficiency when the door is open.
    # Min: 0.01
    # Max: 1000.0
    D:fridgeLoseEfficiency=1.0

    # Which voltage tier machines should register to?
    # Min: 1
    # Max: 2147483647
    I:gtceVoltage=32

    # Which voltage tier machines should register to?
    # Min: 1
    # Max: 2147483647
    I:ic2Voltage=2147483647

    # Induction crucible energy capacity.
    # Min: 1000
    # Max: 1000000000
    I:inductionCrucibleEnergyCapacity=10000

    # Induction crucible energy consumption, in RF/t.
    # Min: 1
    # Max: 1000000000
    I:inductionCrucibleEnergyConsumption=20

    # Induction crucible target temperature.
    # Min: 1
    # Max: 1000000
    D:inductionCrucibleTargetTemperature=1601.0

    # How much energy 1 GTCE EU unit gives to machines?
    # Min: 1
    # Max: 2147483647
    I:ratioGTCE=4

    # How much energy 1 IC2 EU unit gives to machines?
    # Min: 1
    # Max: 2147483647
    I:ratioIc2=4
}


##########################################################################################################
# tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks
##########################################################################################################

tweaks {
    # Should TFCTech remove TFC and vanilla glass recipes?
    B:removeGlassRecipes=false

    # Which blocks are considered valid for rubber tapping?
    S:rubberTrees <
        tfc:wood/log/hevea{placed=false,axis=y}
        dynamictreestfc:branch/hevea{radius=8}
     >
}


