
    

        # VALID setStage: PRE_INIT, BIOME_REGISTRY, INIT, POST_INIT, FINISHED_LOAD, SERVER_STARTING, SERVER_STARTED
        # Biome setPlacementStage: ***BIOME_BLOCKS -> PRE_POPULATE -> PRE_DECORATE -> PRE_ORES -> POST_ORES -> POST_DECORATE -> POST_POPULATE
        
        # Decorations:"BIG_SHROOM", "CACTUS", "CLAY", "DEAD_BUSH", "DESERT_WELL", "LILYPAD", "FLOWERS", "FOSSIL", "GRASS", "ICE", "LAKE_WATER", "LAKE_LAVA", "PUMPKIN", "REED", "ROCK", "SAND", "SAND_PASS2", "SHROOM", "TREE", "CUSTOM"
        # Features: "DUNGEON", "FIRE", "GLOWSTONE", "ICE", "LAKE", "LAVA", "NETHER_LAVA", "NETHER_LAVA2", "NETHER_MAGMA", "ANIMALS", and "CUSTOM".
        
        #Specify ids
        biome = forBiomes("minecraft:hell") 
                             
        Tweaker.setPlacementStage("PRE_DECORATE")       
        blockRepG = newBlockReplacement()
        blockG = forBlock("tfc:gravel/marble")
        blockRepG.set("block", blockG)
        blockRepG.set("minY", 1)
        blockRepG.set("maxY", 254)
        biome.registerGenBlockRep("minecraft:gravel", blockRepG)
         
        
    
    