# Configuration file

~CONFIG_VERSION: 1.12.2-2.2.16.1

aesthetics {
    # config.simplyjetpacks.aesthetics.enableArmor3DModels.comment
    B:enableArmor3DModels=true
}


controls {
    # config.simplyjetpacks.controls.customControls.comment
    B:customControls=false

    # config.simplyjetpacks.controls.descendKey.comment
    S:descendKey=LSHIFT

    # config.simplyjetpacks.controls.doubleTapSprintInAir.comment
    B:doubleTapSprintInAir=true

    # config.simplyjetpacks.controls.flyKey.comment
    S:flyKey=SPACE

    # config.simplyjetpacks.controls.invertHoverSneakingBehavior.comment
    B:invertHoverSneakingBehavior=false
}


gui {
    # config.simplyjetpacks.gui.HUDOffsetX.comment
    I:HUDOffsetX=0

    # config.simplyjetpacks.gui.HUDOffsetY.comment
    I:HUDOffsetY=0

    # config.simplyjetpacks.gui.HUDScale.comment
    D:HUDScale=1.0

    # config.simplyjetpacks.gui.HUDTextColor.comment
    I:HUDTextColor=15658734

    # config.simplyjetpacks.gui.enableEnergyHUD.comment
    B:enableEnergyHUD=true

    # config.simplyjetpacks.gui.enableStateHUD.comment
    B:enableStateHUD=true

    # config.simplyjetpacks.gui.enableStateMessages.comment
    B:enableStateMessages=true

    # config.simplyjetpacks.gui.holdShiftForDetails.comment
    B:holdShiftForDetails=true

    # config.simplyjetpacks.gui.hudPosition.comment
    S:hudPosition=TOP_LEFT

    # config.simplyjetpacks.gui.minimalEnergyHUD.comment
    B:minimalEnergyHUD=false

    # config.simplyjetpacks.gui.showExactEnergyInHUD.comment
    B:showExactEnergyInHUD=false

    # config.simplyjetpacks.gui.showHUDWhileChatting.comment
    B:showHUDWhileChatting=true
}


sounds {
    # config.simplyjetpacks.sounds.jetpackSounds.comment
    B:jetpackSounds=true
}


