# Configuration file

general {

    general_options {
        # List of entities to be excluded from catching
        # Example:
        # S:excluded_entities <
        # minecraft:pig
        # minecraft:cow
        # >
        S:excluded_entities <
            adhooks:hookshot
            advancedrocketry:arabducteditem
            advancedrocketry:arhovercraft
            advancedrocketry:arplanetuibutton
            advancedrocketry:arplanetuiitem
            advancedrocketry:arspaceelevatorcapsule
            advancedrocketry:arstaruibutton
            advancedrocketry:deployedrocket
            advancedrocketry:lasernode
            advancedrocketry:mountdummy
            advancedrocketry:rocket
            astikorcarts:cargocart
            astikorcarts:mobcart
            astikorcarts:plowcart
            betterwithmods:bwm_dynamite
            betterwithmods:bwm_fishing_hook
            betterwithmods:bwm_jungle_spider
            betterwithmods:bwm_mining_charge
            betterwithmods:bwm_spider_web
            betterwithmods:bwm_tentacle
            betterwithmods:bwm_urn
            betterwithmods:entity_broadhead_arrow
            betterwithmods:entity_falling_gourd
            betterwithmods:entity_sheared_creeper
            betterwithmods:extending_rope
            betterwithmods:falling_block_custom
            customnpcs:customnpc
            customnpcs:customnpc64x32
            customnpcs:customnpcalex
            customnpcs:customnpcchairmount
            customnpcs:customnpcclassic
            customnpcs:customnpcprojectile
            customnpcs:npccrystal
            customnpcs:npcdragon
            customnpcs:npcdwarffemale
            customnpcs:npcdwarfmale
            customnpcs:npcelffemale
            customnpcs:npcelfmale
            customnpcs:npcenderchibi
            customnpcs:npcenderman
            customnpcs:npcfurryfemale
            customnpcs:npcfurrymale
            customnpcs:npcgolem
            customnpcs:npchumanfemale
            customnpcs:npchumanmale
            customnpcs:npcnagafemale
            customnpcs:npcnagamale
            customnpcs:npcorcfemale
            customnpcs:npcorcfmale
            customnpcs:npcpony
            customnpcs:npcskeleton
            customnpcs:npcslime
            customnpcs:npcvillager
            customnpcs:npczombiefemale
            customnpcs:npczombiemale
            jaff:clownfish
            jaff:cod
            jaff:iron_fish_hook
            jaff:pufferfish
            jaff:salmon
            minecraft:area_effect_cloud
            minecraft:armor_stand
            minecraft:arrow
            minecraft:bat
            minecraft:blaze
            minecraft:boat
            minecraft:cave_spider
            minecraft:chest_minecart
            minecraft:chicken
            minecraft:commandblock_minecart
            minecraft:cow
            minecraft:creeper
            minecraft:donkey
            minecraft:dragon_fireball
            minecraft:egg
            minecraft:elder_guardian
            minecraft:ender_crystal
            minecraft:ender_dragon
            minecraft:ender_pearl
            minecraft:enderman
            minecraft:endermite
            minecraft:evocation_fangs
            minecraft:evocation_illager
            minecraft:eye_of_ender_signal
            minecraft:falling_block
            minecraft:fireball
            minecraft:fireworks_rocket
            minecraft:furnace_minecart
            minecraft:ghast
            minecraft:giant
            minecraft:guardian
            minecraft:hopper_minecart
            minecraft:horse
            minecraft:husk
            minecraft:illusion_illager
            minecraft:item
            minecraft:item_frame
            minecraft:leash_knot
            minecraft:llama
            minecraft:llama_spit
            minecraft:magma_cube
            minecraft:minecart
            minecraft:mooshroom
            minecraft:mule
            minecraft:ocelot
            minecraft:painting
            minecraft:parrot
            minecraft:pig
            minecraft:polar_bear
            minecraft:potion
            minecraft:rabbit
            minecraft:sheep
            minecraft:shulker
            minecraft:shulker_bullet
            minecraft:silverfish
            minecraft:skeleton
            minecraft:skeleton_horse
            minecraft:slime
            minecraft:small_fireball
            minecraft:snowball
            minecraft:snowman
            minecraft:spawner_minecart
            minecraft:spectral_arrow
            minecraft:spider
            minecraft:squid
            minecraft:stray
            minecraft:tnt
            minecraft:tnt_minecart
            minecraft:vex
            minecraft:villager
            minecraft:villager_golem
            minecraft:vindication_illager
            minecraft:witch
            minecraft:wither
            minecraft:wither_skeleton
            minecraft:wither_skull
            minecraft:wolf
            minecraft:xp_bottle
            minecraft:xp_orb
            minecraft:zombie
            minecraft:zombie_horse
            minecraft:zombie_pigman
            minecraft:zombie_villager
            openblocks.cartographer
            openblocks.glyph
            openblocks.golden_eye
            openblocks.hang_glider
            openblocks.item_projectile
            openblocks.luggage
            openblocks.magnet
            openblocks.mini_me
            openblocks.mounted_block
            openblocks.player_magnet
            openblocks.xp_orb_no_fly
            openblocks:cartographer
            openblocks:glyph
            openblocks:golden_eye
            openblocks:hang_glider
            openblocks:item_projectile
            openblocks:luggage
            openblocks:magnet
            openblocks:mini_me
            openblocks:mounted_block
            openblocks:player_magnet
            openblocks:xp_orb_no_fly
            openmods:block
            pneumaticcraft.ring
            pneumaticcraft:drone
            pneumaticcraft:harvesting_drone
            pneumaticcraft:logistic_drone
            pneumaticcraft:micromissile
            pneumaticcraft:programmable_controller
            pneumaticcraft:ring
            pneumaticcraft:tumbling_block
            pneumaticcraft:vortex
            rockhounding_chemistry:toxic_slime
            simplyloaders:tankcart
            tfc:blackbeartfc
            tfc:boartfc
            tfc:boat
            tfc:cougartfc
            tfc:coyotetfc
            tfc:deertfc
            tfc:direwolftfc
            tfc:gazelletfc
            tfc:grizzlybeartfc
            tfc:haretfc
            tfc:hyenatfc
            tfc:jackaltfc
            tfc:liontfc
            tfc:mongoosetfc
            tfc:ocelottfc
            tfc:panthertfc
            tfc:parrottfc
            tfc:pheasanttfc
            tfc:polarbeartfc
            tfc:rabbittfc
            tfc:sabertoothtfc
            tfc:turkeytfc
            tfc:wildebeesttfc
            tfc:wolftfc
            tfcthings:pigvil
            tnfcmod:plowcarttfc
         >
    }

    animal_net_small {
        D:"Max size for entity"=0.5
        I:"Max uses for the net"=1
    }

    animal_net_medium {
        D:"Max size for entity"=1.2
        I:"Max uses for the net"=1
    }

    animal_net_big {
        D:"Max size for entity"=10.0
        I:"Max uses for the net"=1
    }

    mob_net_small {
        D:"Max size for entity"=1.3
        I:"Max uses for the net"=1
    }

    mob_net_big {
        D:"Max size for entity"=10.0
        I:"Max uses for the net"=1
    }

    npc_net {
        D:"Max size for entity"=10.0
        I:"Max uses for the net"=1
    }

}


