# Configuration file

general {

    immersiveengineering {
        # Force IE Hemp to drop BWM Hemp items
        B:overrideIndustrialHempDrops=false

        ##########################################################################################################
        # steel
        #--------------------------------------------------------------------------------------------------------#
        # Rebalance IE Steel to be Soul Forged Steel
        ##########################################################################################################

        steel {
            B:"Change the Arc Furnace to require a Crucible."=false
            B:Enabled=false
            I:"Soul Urn to Steel Ratio"=4
        }

        ##########################################################################################################
        # mechpower
        #--------------------------------------------------------------------------------------------------------#
        # Allow IE Windmill and Waterwheel to output to wooden axles
        ##########################################################################################################

        mechpower {
            # Enabled Mechanical Power Feature
            B:Enabled=true

            # Scale for Axle -> Kinetic Dynamo RF generation
            D:"RF Scale"=0.5
        }

    }

    thermalexpansion {
        # Change Recipes for the Induction Smelter to be harder 
        B:"Hardcore Induction Smelter"=false
    }

    exnihilocreatio {
        # Speed of rotation when a BWM axle is used in an Ex Nihilo machine
        I:"Speed of Rotation"=10

        # Allow BWM axles to power Ex Nihilo machines
        B:"Support Mech Power"=true
    }

}


