# Configuration file

general {
    I:EntityAlpacaTFC=0
    I:EntityArmorStand=0
    I:EntityBat=0
    I:EntityBlackBearTFC=0
    I:EntityBlaze=0
    I:EntityBoarTFC=0
    I:EntityBoat=0
    I:EntityBoatTFC=0
    I:EntityCamelTFC=0
    I:EntityCargoCart=0
    I:EntityChicken=0
    I:EntityChickenTFC=0
    I:EntityCougarTFC=0
    I:EntityCowTFC=0
    I:EntityCoyoteTFC=0
    I:EntityCreeper=0
    I:EntityDeerTFC=0
    I:EntityDireWolfTFC=0
    I:EntityDonkeyTFC=0
    I:EntityDragon=0
    I:EntityDrone=0
    I:EntityDuckTFC=0
    I:EntityElevatorCapsule=0
    I:EntityEnderCrystal=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFallingBlockTFC=0
    I:EntityFireworkRocket=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishHook=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityGazelleTFC=0
    I:EntityGhast=0
    I:EntityGoatTFC=0
    I:EntityGrizzlyBearTFC=0
    I:EntityGrouseTFC=0
    I:EntityHCFishHook=0
    I:EntityHangGlider=0
    I:EntityHareTFC=0
    I:EntityHorseTFC=0
    I:EntityHoverCraft=1
    I:EntityHyenaTFC=0
    I:EntityIronFishHook=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJackalTFC=0
    I:EntityLargeFireball=0
    I:EntityLeashKnot=0
    I:EntityLionTFC=0
    I:EntityLlamaSpit=0
    I:EntityLlamaTFC=0
    I:EntityMagmaCube=0
    I:EntityMobCart=0
    I:EntityMongooseTFC=0
    I:EntityMuleTFC=0
    I:EntityMuskOxTFC=0
    I:EntityOcelotTFC=0
    I:EntityOtherPlayerMP=0
    I:EntityPainting=0
    I:EntityPantherTFC=0
    I:EntityParachute=0
    I:EntityParrotTFC=0
    I:EntityPheasantTFC=0
    I:EntityPigTFC=0
    I:EntityPigZombie=0
    I:EntityPlayerSP=0
    I:EntityPlowCart=0
    I:EntityPlowCartTFC=0
    I:EntityPolarBearTFC=0
    I:EntityQuailTFC=0
    I:EntityRabbitTFC=0
    I:EntityRocket=1
    I:EntitySaberToothTFC=0
    I:EntitySheepTFC=0
    I:EntityShulker=0
    I:EntityShulkerBullet=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySlime=0
    I:EntitySlingStone=0
    I:EntitySmallFireball=0
    I:EntitySnowball=0
    I:EntitySpeedboat=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTNTPrimed=1
    I:EntityThrownJavelin=0
    I:EntityTippedArrow=0
    I:EntityToxicSlime=0
    I:EntityTurkeyTFC=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityWolfTFC=0
    I:EntityXPOrb=0
    I:EntityYakTFC=0
    I:EntityZebuTFC=0
    I:EntityZombie=0
    I:EntityZombieHorse=0
    I:EntityZombieVillager=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


