# Configuration file

general {
    I:EntityBat=1
    I:EntityChickenTFC=1
    I:EntityCreeper=1
    I:EntityEnderman=1
    I:EntityFishCod=1
    I:EntityMuleTFC=1
    I:EntitySkeleton=1
    I:EntityZombie=1
    I:EntityZombieVillager=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


