# Configuration file

general {
    # Item IDs that shine light while held. Armor Items also work when worn. [ONLY ON YOURSELF]
    S:LightItems=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=10,redstone=10,golden_helmet=14,golden_horse_armor=15,pneumaticcraft:kerosene_lamp,tfc:metal/lamp/aluminum,tfc:metal/lamp/aluminum_brass,tfc:metal/lamp/antimony,tfc:metal/lamp/ardite,tfc:metal/lamp/bismuth,tfc:metal/lamp/bismuth_bronze,tfc:metal/lamp/black_bronze,tfc:metal/lamp/black_steel,tfc:metal/lamp/blue_steel,tfc:metal/lamp/brass,tfc:metal/lamp/bronze,tfc:metal/lamp/cobalt,tfc:metal/lamp/constantan,tfc:metal/lamp/copper,tfc:metal/lamp/electrum,tfc:metal/lamp/invar,tfc:metal/lamp/manyullyn,tfc:metal/lamp/mithril,tfc:metal/lamp/nickel,tfc:metal/lamp/nickel_silver,tfc:metal/lamp/osmium,tfc:metal/lamp/pig_iron,tfc:metal/lamp/platinum,tfc:metal/lamp/red_steel,tfc:metal/lamp/steel,tfc:metal/lamp/sterling_silver,tfc:metal/lamp/tin,tfc:metal/lamp/titanium,tfc:metal/lamp/tungsten,tfc:metal/lamp/tungsten_steel,tfc:metal/lamp/wrought_iron,tfc:metal/lamp/zinc,immersiveengineering:metal_decoration2:4

    # Item IDs that do not shine light when held in water, have to be present in LightItems.
    S:TurnedOffByWaterItems=torch,lava_bucket
}


