# Configuration file

general {

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Worldgen Settings
    ##########################################################################################################

    worldgen {
        # Rarity of the Cinnamon trees in worldgen. Defined by 1/N chunks. Set to zero to disable
        # Min: 0
        # Max: 2147483647
        I:cinnamonRarity=130
    }

    ##########################################################################################################
    # compat
    #--------------------------------------------------------------------------------------------------------#
    # Compatibility Settings
    ##########################################################################################################

    compat {
        # Enable adding Firmalife fluids to TFC's barrel whitelist?
        B:addToBarrel=true

        # Enable adding Firmalife fluids to TFC's wooden bucket whitelist?
        B:addToWoodenBucket=true

        # Enable TFC cow variants giving custom milk?
        B:customMilk=true

        # Enable logging of some actions Firmalife takes (such as recipe removals)
        B:logging=true

        # Remove some TFC crafting recipes??
        B:removeTFC=true
    }

    ##########################################################################################################
    # balance
    #--------------------------------------------------------------------------------------------------------#
    # Balance Settings
    ##########################################################################################################

    balance {
        # Require peel to take stuff out of the oven?
        B:peelNeeded=true
    }

}


