# Configuration file

bait {
    # List if items considered worms, which can be used as bait.
    # Add them each on a new line in the form <Item Name>-<Metadata (optional)>
    # so for example something like somemod:worm_item-0. If you don't put the
    # metadata, it uses any metadata. [default: ]
    S:"Worm Bait" <
        tfc:crop/seeds/barley
        tfc:crop/seeds/beet
        tfc:crop/seeds/cabbage
        tfc:crop/seeds/carrot
        tfc:crop/seeds/garlic
        tfc:crop/seeds/green_bean
        tfc:crop/seeds/jute
        tfc:crop/seeds/maize
        tfc:crop/seeds/oat
        tfc:crop/seeds/onion
        tfc:crop/seeds/potato
        tfc:crop/seeds/red_bell_pepper
        tfc:crop/seeds/rice
        tfc:crop/seeds/rye
        tfc:crop/seeds/soybean
        tfc:crop/seeds/squash
        tfc:crop/seeds/sugarcane
        tfc:crop/seeds/tomato
        tfc:crop/seeds/wheat
        tfc:crop/seeds/yellow_bell_pepper
        immersiveengineering:seed
     >
}


fishing {
    # If this is true, when you hook a fish and right click, you
    # catch it immediately, instead of reeling it in. [default: false]
    B:"Simple Fishing"=false
}


restrictions {
    # Comma separated list of dimension ids which the fish should not spawn in. [default: -1,1]
    S:"Dimension Blacklist"=

    # Comma separated list of dimension ids which the fish can only spawn in.
    # Overrides the blacklist if not empty. [default: ]
    S:"Dimension Whitelist"=0

    # List of fluid blocks which the fish should not spawn in. [default: [BiomesOPlenty:poison], [BuildCraft|Energy:blockOil]]
    S:"Fluid Blacklist" <
     >

    # List of fluid blocks which the fish can only spawn in.
    # Overrides the blacklist if not empty. [default: ]
    S:"Fluid Whitelist" <
        tfc:fluid/fresh_water
        tfc:fluid/salt_water
     >
}


spawning {
    # Set to false to prevent Clownfish from spawning. [default: true]
    B:"Enable Clownfish Spawning"=true

    # Set to false to prevent Cod from spawning. [default: true]
    B:"Enable Cod Spawning"=true

    # Set to false to prevent Pufferfish from spawning. [default: true]
    B:"Enable Pufferfish Spawning"=true

    # Set to false to prevent Salmon from spawning. [default: true]
    B:"Enable Salmon Spawning"=true

    # The spawn frequency for the fish: higher is more common. [range: 1 ~ 2000, default: 100]
    I:"Spawn Frequency"=100
}


