# Configuration file

"boat battery" {
    # The total amount of energy a single boat battery can hold at once
    # Min: 1
    # Max: 2147483647
    I:maxEnergy=100000
}


"chunk loader" {
    # Do you want to allow the chunk loader module on your server?
    B:allowed=true
}


companion {
}


"dispenser module" {
    # Choose to either allow select items or disallow select items
    S:configMode=disallow

    # List of item IDs to allow/disallow, must match '^([a-z_]+:)?([a-z_]+)(\/\d+)?$' (domain:name/metadata with 'domain:' and 'metadata' optional)
    S:items <
     >
}


"energy loader" {
    # The maximum energy amount that can be hold
    # Min: 1
    # Max: 2147483647
    I:maxEnergy=100000

    # The energy amount that can be received in a tick (in RF/FE)
    # Min: 1
    # Max: 2147483647
    I:pullAmount=200

    # The energy amount that can be sent in a tick (in RF/FE)
    # Min: 1
    # Max: 2147483647
    I:sendAmount=200
}


"energy unloader" {
    # The maximum energy amount that can be hold
    # Min: 1
    # Max: 2147483647
    I:maxEnergy=100000

    # The energy amount that can be received in a tick (in RF/FE)
    # Min: 1
    # Max: 2147483647
    I:pullAmount=200

    # The energy amount that can be sent in a tick (in RF/FE)
    # Min: 1
    # Max: 2147483647
    I:sendAmount=200
}


fishing {
    # 0 means the rods will break and the fishing module won't try to find a replacement in storage (server side only)
    # Min: 0
    # Max: 64
    I:remainingUsesBeforeRemoval=0

    # The higher, the more frequent the fishing module will fish items (server side only)
    # Min: 1.0E-15
    # Max: 100.0
    D:speedMultiplier=1.0
}


"fluid loader" {
    # The total amount of fluid the fluid loader can hold at once (in mB)
    # Min: 1
    # Max: 2147483647
    I:capacity=5000

    # The total amount of fluid the fluid loader can hold at once (in mB)
    # Min: 1
    # Max: 2147483647
    I:sendAmount=200
}


"fluid tank" {
    # The fluid capacity of the on-board fluid tank
    # Min: 1
    # Max: 2147483647
    I:tankCapacity=10000
}


"fluid unloader" {
    # The total amount of fluid the fluid unloader can hold at once (in mB)
    # Min: 1
    # Max: 2147483647
    I:capacity=5000

    # The total amount of fluid a single fluid boat unloader can extract from neighboring entities (per tick)
    # Min: 1
    # Max: 2147483647
    I:pullAmount=200
}


misc {
    # Hide the Patreon hook?
    B:hidePatreonHook=true
}


