# Configuration file

client {

    ##########################################################################################################
    # tooltip
    #--------------------------------------------------------------------------------------------------------#
    # Tooltip settings
    ##########################################################################################################

    tooltip {
        # Food decay tooltip mode.
        # Valid values:
        # HIDE
        # EXPIRATION_ONLY
        # TIME_REMAINING_ONLY
        # ALL_INFO
        S:decayTooltipMode=ALL_INFO

        # Ore tooltip info mode.
        # Valid values:
        # HIDE
        # UNIT_ONLY
        # TOTAL_ONLY
        # ALL_INFO
        S:oreTooltipMode=ALL_INFO

        # Should the prospectors pick output to the actionbar? (the space just above the hotbar)
        B:propickOutputToActionBar=true

        # Show ItemStack NBT on the tooltip when advanced tooltips are enabled. (F3+H)
        B:showNBTTooltip=false

        # Show ItemStack OreDictionary matches when advanced tooltips are enabled. (F3+H)
        B:showOreDictionaryTooltip=true

        # Show ItemStack tool classes when advanced tooltips are enabled. (F3+H)
        B:showToolClassTooltip=true

        # Time tooltip info mode.
        # Valid values:
        # NONE
        # TICKS
        # MINECRAFT_HOURS
        # REAL_MINUTES
        S:timeTooltipMode=MINECRAFT_HOURS
    }

    ##########################################################################################################
    # display
    #--------------------------------------------------------------------------------------------------------#
    # Display settings
    ##########################################################################################################

    display {
        # If TFC health bar is enabled, this changes display health format. (Default: TFC = 1000 / 1000).
        # Valid values:
        # TFC
        # VANILLA
        # TFC_CURRENT_HEALTH
        # VANILLA_CURRENT_HEALTH
        S:healthDisplayFormat=TFC

        # Hide the thirst bar?
        B:hideThirstBar=false

        # The color to render on top of rotten food. Express as a 256 bit color value: 0xFFFFFF = white, 0x000000 = black
        I:rottenFoodOverlayColor=8965171

        # Disable TFC health bar and use vanilla instead?
        B:useVanillaHealth=false

        # Disable TFC hunger bar and use vanilla instead?
        B:useVanillaHunger=false
    }

    ##########################################################################################################
    # grass_color
    #--------------------------------------------------------------------------------------------------------#
    # Grass coloring settings
    ##########################################################################################################

    grass_color {
        # How potent should the darkness be? Default = 0.15
        D:noiseDarkness=0.15000000596046448

        # If true, grass and foliage will be slightly varied in color.
        B:noiseEnable=true

        # How many darkness levels should the noise have? Default = 5
        I:noiseLevels=5

        # The noise scale. Default = 10
        D:noiseScale=10.0

        # ARGB code for summer coloring in hexadecimal. Default: 55FFDD44
        S:seasonColorAutumn=55FFDD44

        # If true, grass and foliage will be colored seasonally.
        B:seasonColorEnable=true

        # ARGB code for spring coloring in hexadecimal. Default: 3355FFBB
        S:seasonColorSpring=3355FFBB

        # ARGB code for summer coloring in hexadecimal. Default: 1155FF44
        S:seasonColorSummer=1155FF44

        # ARGB code for winter coloring in hexadecimal. Default: 335566FF
        S:seasonColorWinter=335566FF
    }

}


