# Configuration file

misc {

    ##########################################################################################################
    # birthdays
    #--------------------------------------------------------------------------------------------------------#
    # Add Special Days!
    ##########################################################################################################

    birthdays {
        # Add special days to the TFC calendar!
        # Format: MONTH<dayNumber> <name of your day>.
        # An invalid day string won't be read by the calendar. See defaults for examples.
        S:dayList <
            FEBRUARY1 AnodeCathode's Birthday
            APRIL2 MeteorFreak's Birthday
            APRIL10 Pakratt0013's Birthday
         >
    }

    ##########################################################################################################
    # pigvil
    #--------------------------------------------------------------------------------------------------------#
    # Pigvil Settings
    ##########################################################################################################

    pigvil {
        # The percent chance to create a Pigvil when feeding a pig iron carrot to a male pig
        # Min: 0.0
        # Max: 1.0
        D:convertChance=0.25

        # The level of familiarity required for a male pig to be eligible for conversion into a Pigvil.
        # The default value, 0.35 is the adult familiarity cap
        # Levels higher than 0.35 require raising a baby pig
        # Set to 0 to require no familiarity
        # Min: 0.0
        # Max: 1.0
        D:familiarityLevel=0.35
    }

}


