# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client settings
##########################################################################################################

client {
    # If true, temperature is displayed in Celsius instead of Farhenheit .
    B:celsius=true

    # If true, you will get extra details about your temperature when sneaking, when false they are always visible.
    B:sneakyDetails=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # The temperature at which you are at equilibrium. It's advisable to not change this by a lot since the entire ecosystem revolves around this. Default = 15
    D:averageTemperature=15.0

    # The temperature at which you start burning and taking damage. It's advisable to not change this by a lot since the entire ecosystem revolves around this. Default = 25
    D:burningTemperature=32.0

    # The temperature at which your screen starts freezing. It's advisable to not change this by a lot since the entire ecosystem revolves around this. Default = 10
    D:coldTemperature=3.0

    # How potent are multipliers with more than one instance. (Eg. 2 fire pits nearby means they have 2 * this effectiveness). Default = 0.7
    D:diminishedModifierMultiplier=0.8

    # If true, holding a TFC debug wand in your hand prints modifier info to the chat
    B:enableDebug=false

    # The temperature at which you start freezing and taking damage. It's advisable to not change this by a lot since the entire ecosystem revolves around this. Default = 5
    D:freezingTemperature=0.0

    # If harsherTemperateAreas is true, environmental temperatures going away from the average are multiplied by this number. (The less temperate an area is, the less the modifier affects it). Default = 1.2 
    D:harsherMultiplier=1.350000023841858

    # If true, temperate areas won't be as mild. Default = true
    B:harsherTemperateAreas=false

    # The temperature at which your screen starts heating. It's advisable to not change this by a lot since the entire ecosystem revolves around this. Default = 20
    D:hotTemperature=28.0

    # If true, you will start losing hunger when below cold temperatures and losing thirst when above hot temperatures. Default = true
    B:loseHungerThirst=true

    # How many modifiers of the same type until they stop adding together. Default = 4
    I:modifierCap=4

    # How fast does temperature change when it's going away from the average. If you think you are giving yourself a challenge by increasing this number, think twice. It makes it so that you have to warm yourself up every so often. Default = 1
    D:negativeModifier=1.0

    # How fast does temperature change when it's going towards the average. Default = 5
    D:positiveModifier=5.0

    # If true, you will start taking damage when below freezing or above burning temperatures. Default = true
    B:takeDamage=true

    # How quickly temperature rises and decreases. Default = 1.0
    D:temperatureMultiplier=2.0

    # How many ticks between modifier calculations. Too high values help performance but behave weirdly. 20 = 1 second means modifiers are checked every second. Also affects the packet sending interval. Default = 20
    I:tickInterval=20
}


##########################################################################################################
# time_extension
#--------------------------------------------------------------------------------------------------------#
# Time extension settings
##########################################################################################################

time_extension {
}


