# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Color data for summer coloring. Synax: RED,BLUE,GREEN,ALPHA. DEFAULT=255,192,50,128
    S:autumnColor=255,192,50,128

    # How potent should the darkness be? Default = 0.15
    D:darkness=0.15000000596046448

    # If true, grass and foliage will be slightly varied in color.
    B:enableNoise=true

    # If true, grass and foliage will be colored seasonally.
    B:enableSeasonalColors=true

    # How many darkness levels should the noise have? Default = 5
    I:levels=5

    # The noise scale.
    D:scale=10.0

    # Color data for summer coloring. Synax: RED,BLUE,GREEN,ALPHA. DEFAULT=0,255,160,64
    S:springColor=0,255,160,64

    # Color data for summer coloring. Synax: RED,BLUE,GREEN,ALPHA. DEFAULT=30,255,30,24
    S:summerColor=30,255,30,24

    # Color data for summer coloring. Synax: RED,BLUE,GREEN,ALPHA. DEFAULT=33,165,255,44
    S:winterColor=33,165,255,44
}


