# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
      Maybe RTFM!
      You can weld ingots! There's no weld button - shift-right-click on the anvil with hammer in hand
      Straw in your inventory to stay warm
      Make a pink boat with an alternative recipe not requiring a saw
      Tough TFC grass can break stuff when it grows. 
      Crops and fruit trees are very particular about growing conditions
      Stay hydrated. Stay well fed.
      Get high; Y > 170; and find Hemp seeds
      Want a questbook? Benanov made one just for you!
      Buckets no longer are used for planters. Using one will destroy your planter.
      Alternate paper making recipes exist...
      Alternate sugar making recipes exist...
      There are hint rocks for the minerals that don't have surface ores...
      Vein Info tab in JEI is key to knowing where to find ores...
      Horsepower devices do not require a familiarized animal...
      You can use ice or snow blocks in your inventory to stay cool...
      Being in the dark without a light source will lead to Gloom, Blindness or even the Grue! 
      The IE Excavator does not like to touch TFC blocks (including snow!) 2 block minimum!
      Barrel of water or other liquid can be used in crafting recipes...
      Placing a ladder on every second block works perfectly fine...
      Space Suit and PneumaticCraft Armour are both immune from temperature...
      The Nether is hot! Like really really hot!
      Heat is a killer. Wear a hat...
      Make Waystones using red gems and gold...
      Spiders can drop redstone...
      Creepers can drop glowstone...
      Come see us on Reddit for sarcastic answers to your questions...
      Don't eat the horse that powers your horse grindstone...
      Do not for any reason stack two Raintanks on top of each other or TFC Barrels...
      Don't ask me about Rockhounding, I'm as confused as you are...
      Shift-click crafting stacks of stuff is super laggy... No idea
      The AR Lathe makes crafting pistons much easier...
      The IE Metal Press makes your crafting life easier...
      Horses require a halter to ride. Check JEI...
      Use a stone shovel to remove items from RH Evaporation Tank...
      The refrigerator take power in the back top. Then wait!
      Coal Coke is correctly usable for Steel...in the IE Blast Furnace...
      HV IE Wires will give you a boost!
      Bugs are free with every purchase...
      The IE Revolver and Mining Drill have rendering issues sometimes...
      Direwolves are not friendlier versions of TFC Wolves...
      RH Power stations use RF and Fuel. Recipes need one/the other/both...
      Sneak right-click full ingots to demold...
      Powderkegs pack boom into one block with 100% drops...Go find that sulfur
      NC Alloy Furnace can be useful for those two part alloy recipes...
      Blue flowers can be found in cool dry areas and hotter wet areas...
      Mature dead crops yield the most seeds...
      Pigvil sometimes shows up for metal carrots, but he needs to like you first...
      Chisel needs a hammer in the off-hand...
      Prospector's Pick scans 12 blocks in every direction...
      Waystone travel uses kaolinite powder to power it...
      The End is a moon of another planet...
      The ultimate prize awaits, just need a Dragon's Egg...
      You need at least a black steel pick to mine obsidian and go to the Nether...
      Spawner fragments from the nether can construct your own mob spawner...
      Make a leather forging bib and stop dying of heatstroke next to the forge...
      Don't use /kill if you aren't comfortable editing your player data after. It's broken...
      Shaders not working? Disable AR Skybox! In config/advRocketry...
      Increase your prospecting skill by clicking on ore separated more than 13 blocks apart!
      Panning for gold and silver nuggets is a legitimate path to early bronze...
      Hiking Boots let you move through grass without slowdown...
      Few crops grow over 400 or under 100 rainfall...
      Toxic Slimes don't like Raspberry or Blackberry Bushes...
      Remove the attachment from a firepit with sneak right click, but not while it's hot...
      Toxic slimes will climb ladders to get to you...
      Making a server? Set level-type=tfc_classic in server.properties
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


