# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Number of ticks for a chunk to be frozen?
    I:frozentime=6912000

    # Chance for sapling drop with elite shears?
    # Min: 0.0
    # Max: 1.0
    D:saplingdropchance=0.01

    # Smithing skill controls whether numeric temp display?
    B:skillbasedTempDisplay=true
}


