# Configuration file

_modules {
    B:qfcworld=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Higher for more spawning of crabs?
    I:crabfreq=400

    # Lower for more spawning of crabs?
    I:crabweight=10

    # Higher for more spawning of frogs?
    I:frogfreq=400

    # Lower for more spawning of frogs?
    I:frogweight=30

    # Number of ticks for a chunk to be frozen?
    I:frozentime=6912000

    # Chance for sapling drop with elite shears?
    # Min: 0.0
    # Max: 1.0
    D:saplingdropchance=0.06

    # Smithing skill controls whether numeric temp display?
    B:skillbasedTempDisplay=true
}


qfcworld {
    B:Crabs=true
    B:Frogs=true

    frogs {
        B:"Frogs know what day it is"=true
    }

}


