# Configuration file

general {
    # Min: -1.0
    # Max: 0.0
    D:speedModifier=-0.65

    cargocart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
            tfc:horsetfc
            tfc:donkeytfc
            tfc:muletfc
            tfc:cameltfc
            
            
         >
    }

    plowcart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
            tfc:horsetfc
            tfc:donkeytfc
            tfc:muletfc
            tfc:cameltfc
            
         >
    }

    mobcart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
            tfc:horsetfc
            tfc:donkeytfc
            tfc:muletfc
            tfc:cameltfc
         >
    }

}


