# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Ticks between each operation. [range: 0 ~ 100, default: 10]
    I:EntityLoaderRate=10

    # Ticks between each operation. [range: 0 ~ 100, default: 10]
    I:EntityUnloaderRate=10

    # Ticks between each operation. [range: 0 ~ 100, default: 5]
    I:FluidLoaderRate=5

    # Amount of buckets fluidloader can store. [range: 1 ~ 1000, default: 24]
    I:FluidLoaderSize=24

    # Amount of MB transfered per operation. [range: 0 ~ 100000, default: 500]
    I:FluidLoaderSpeed=500

    # Ticks between each operation. [range: 0 ~ 100, default: 5]
    I:FluidUnloaderRate=5

    # Amount of buckets fluidunloader can store. [range: 1 ~ 1000, default: 24]
    I:FluidUnloaderSize=24

    # Amount of MB transfered per operation. Auto output is double this amount. [range: 0 ~ 100000, default: 500]
    I:FluidUnloaderSpeed=500

    # Ticks between each operation. [range: 0 ~ 100, default: 5]
    I:LoaderTransferRate=5

    # Max amount of items moved per operation. [range: 0 ~ 64, default: 6]
    I:LoaderTransferSpeed=6

    # Ticks between each operation. [range: 0 ~ 100, default: 10]
    I:RaintankGenerationRate=10

    # Amount of MB water generated per tick [range: 0 ~ 100000, default: 250]
    I:RaintankGenerationSpeed=250

    # Amount of buckets the raintank can store. [range: 1 ~ 1000, default: 1]
    I:RaintankSize=1

    # Amount of buckets tankcart can store [range: 1 ~ 1000, default: 24]
    I:TankcartSize=24

    # Ticks between each operation. [range: 0 ~ 100, default: 5]
    I:UnloaderTransferRate=5

    # Max amount of items moved per operation. Auto output is double this amount. [range: 0 ~ 64, default: 6]
    I:UnloaderTransferSpeed=6
}


