# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Client settings
##########################################################################################################

general {
    # How many ticks does the acuity effect last for?
    I:acuityDuration=30000

    # How many ticks does the death sickness effect last if not removed by an antidote.
    I:deathSicknessDuration=24000

    # If true, items are lost on death unless an acuity effect is present. (deleted not dropped)
    B:enableItemLoss=true

    # If true, nutrients are lost on death.
    B:enableNutrientsLost=true

    # If true, unsalted meat has a chance to give hunger unless a strong stomach effect is present.
    B:enableParasites=true

    # How many ticks does the health boost effect last for?
    I:healthBoostDuration=30000

    # How many ticks does the keen sight effect last for?
    I:keenSightDuration=24000

    # Nutrition level after death, 4 = normal, 1 = none?
    # Min: 1
    # Max: 4
    I:nutritionAfterDeath=1

    # How far away should you respawn from your bed when without an acuity effect. Set to 0 to disable
    I:randomSpawnRadius=1000

    # How many eyes does a spider have?.
    # Min: 1
    # Max: 8
    I:spiderEyeNumber=4

    # How many ticks does the strong lungs effect last for?
    I:strongLungsDuration=24000

    # How many ticks does the strong stomach effect last for?
    I:strongStomachDuration=30000

    # How many ticks do the warm and cold panaceas for TFC Ambiental last for?
    I:temperaturePanaceaDuration=30000
}


