# Configuration file

##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Recipes configuration
##########################################################################################################

recipes {
    # Register aluminum recipe via bloomery?
    B:aluminum=false

    # Register ardite recipe via bloomery?
    B:ardite=false

    # Register cobalt recipe via bloomery?
    B:cobalt=false

    # Register osmium recipe via blast furnace?
    B:osmium=false

    # Register titanium recipe via blast furnace?
    B:titanium=false

    # Register tungsten recipe via blast furnace?
    B:tungsten=false
}


