# Configuration file

~CONFIG_VERSION: 1.12.2-2.2.16.1

integration {
    # config.simplyjetpacks.integration.enableIntegrationEIO.comment
    B:enableIntegrationEIO=false

    # config.simplyjetpacks.integration.enableIntegrationIE.comment
    B:enableIntegrationIE=true

    # config.simplyjetpacks.integration.enableIntegrationMek.comment
    B:enableIntegrationMek=false

    # config.simplyjetpacks.integration.enableIntegrationRA.comment
    B:enableIntegrationRA=false

    # config.simplyjetpacks.integration.enableIntegrationRR.comment
    B:enableIntegrationRR=false

    # config.simplyjetpacks.integration.enableIntegrationTD.comment
    B:enableIntegrationTD=false

    # config.simplyjetpacks.integration.enableIntegrationTE.comment
    B:enableIntegrationTE=false

    # config.simplyjetpacks.integration.enableIntegrationVanilla.comment
    B:enableIntegrationVanilla=true

    # config.simplyjetpacks.integration.gelidEnderiumEnergyUsageBonus.comment
    I:gelidEnderiumEnergyUsageBonus=80
}


items {
    # config.simplyjetpacks.items.addRAItemsIfNotInstalled.comment
    B:addRAItemsIfNotInstalled=true

    # config.simplyjetpacks.items.enableFuelEfficiencyEnchantment.comment
    B:enableFuelEfficiencyEnchantment=true
}


tuning {

    simplyjetpacks {

        jetpack_creative {
            # config.simplyjetpacks.tuning.accelVertical.comment
            D:accelVertical=0.15

            # config.simplyjetpacks.tuning.armorReduction.comment
            I:armorReduction=12

            # config.simplyjetpacks.tuning.chargerMode.comment
            B:chargerMode=true

            # config.simplyjetpacks.tuning.emergencyHoverMode.comment
            B:emergencyHoverMode=true

            # config.simplyjetpacks.tuning.enchantability.comment
            I:enchantability=20

            # config.simplyjetpacks.tuning.energyCapacity.comment
            I:energyCapacity=200000

            # config.simplyjetpacks.tuning.energyPerTickIn.comment
            I:energyPerTickIn=0

            # config.simplyjetpacks.tuning.energyPerTickOut.comment
            I:energyPerTickOut=50000

            # config.simplyjetpacks.tuning.speedSideways.comment
            D:speedSideways=0.21

            # config.simplyjetpacks.tuning.speedVertical.comment
            D:speedVertical=0.9

            # config.simplyjetpacks.tuning.speedVerticalHover.comment
            D:speedVerticalHover=0.45

            # config.simplyjetpacks.tuning.speedVerticalHoverSlow.comment
            D:speedVerticalHoverSlow=0.0

            # config.simplyjetpacks.tuning.sprintSpeedModifier.comment
            D:sprintSpeedModifier=2.5
        }

        fluxpack_creative {
            # config.simplyjetpacks.tuning.armorReduction.comment
            I:armorReduction=8

            # config.simplyjetpacks.tuning.enchantability.comment
            I:enchantability=10

            # config.simplyjetpacks.tuning.energyCapacity.comment
            I:energyCapacity=200000

            # config.simplyjetpacks.tuning.energyPerTickIn.comment
            I:energyPerTickIn=0

            # config.simplyjetpacks.tuning.energyPerTickOut.comment
            I:energyPerTickOut=50000
        }

    }

    vanilla {

        jetpack_vanilla1 {
            # config.simplyjetpacks.tuning.accelVertical.comment
            D:accelVertical=0.1

            # config.simplyjetpacks.tuning.armorEnergyPerHit.comment
            I:armorEnergyPerHit=80

            # config.simplyjetpacks.tuning.armorReduction.comment
            I:armorReduction=5

            # config.simplyjetpacks.tuning.chargerMode.comment
            B:chargerMode=false

            # config.simplyjetpacks.tuning.emergencyHoverMode.comment
            B:emergencyHoverMode=false

            # config.simplyjetpacks.tuning.enchantability.comment
            I:enchantability=4

            # config.simplyjetpacks.tuning.energyCapacity.comment
            I:energyCapacity=80000

            # config.simplyjetpacks.tuning.energyPerTickIn.comment
            I:energyPerTickIn=400

            # config.simplyjetpacks.tuning.energyUsage.comment
            I:energyUsage=32

            # config.simplyjetpacks.tuning.speedSideways.comment
            D:speedSideways=0.0

            # config.simplyjetpacks.tuning.speedVertical.comment
            D:speedVertical=0.22

            # config.simplyjetpacks.tuning.speedVerticalHover.comment
            D:speedVerticalHover=0.18

            # config.simplyjetpacks.tuning.speedVerticalHoverSlow.comment
            D:speedVerticalHoverSlow=0.14

            # config.simplyjetpacks.tuning.sprintEnergyModifier.comment
            D:sprintEnergyModifier=1.0

            # config.simplyjetpacks.tuning.sprintSpeedModifier.comment
            D:sprintSpeedModifier=1.0
        }

        jetpack_vanilla2 {
            # config.simplyjetpacks.tuning.accelVertical.comment
            D:accelVertical=0.12

            # config.simplyjetpacks.tuning.armorEnergyPerHit.comment
            I:armorEnergyPerHit=80

            # config.simplyjetpacks.tuning.armorReduction.comment
            I:armorReduction=6

            # config.simplyjetpacks.tuning.chargerMode.comment
            B:chargerMode=false

            # config.simplyjetpacks.tuning.emergencyHoverMode.comment
            B:emergencyHoverMode=false

            # config.simplyjetpacks.tuning.enchantability.comment
            I:enchantability=8

            # config.simplyjetpacks.tuning.energyCapacity.comment
            I:energyCapacity=400000

            # config.simplyjetpacks.tuning.energyPerTickIn.comment
            I:energyPerTickIn=2000

            # config.simplyjetpacks.tuning.energyUsage.comment
            I:energyUsage=50

            # config.simplyjetpacks.tuning.speedSideways.comment
            D:speedSideways=0.1

            # config.simplyjetpacks.tuning.speedVertical.comment
            D:speedVertical=0.4

            # config.simplyjetpacks.tuning.speedVerticalHover.comment
            D:speedVerticalHover=0.2

            # config.simplyjetpacks.tuning.speedVerticalHoverSlow.comment
            D:speedVerticalHoverSlow=0.1

            # config.simplyjetpacks.tuning.sprintEnergyModifier.comment
            D:sprintEnergyModifier=1.0

            # config.simplyjetpacks.tuning.sprintSpeedModifier.comment
            D:sprintSpeedModifier=1.0
        }

        jetpack_vanilla3 {
            # config.simplyjetpacks.tuning.accelVertical.comment
            D:accelVertical=0.14

            # config.simplyjetpacks.tuning.armorEnergyPerHit.comment
            I:armorEnergyPerHit=160

            # config.simplyjetpacks.tuning.armorReduction.comment
            I:armorReduction=8

            # config.simplyjetpacks.tuning.chargerMode.comment
            B:chargerMode=false

            # config.simplyjetpacks.tuning.emergencyHoverMode.comment
            B:emergencyHoverMode=true

            # config.simplyjetpacks.tuning.enchantability.comment
            I:enchantability=17

            # config.simplyjetpacks.tuning.energyCapacity.comment
            I:energyCapacity=20000000

            # config.simplyjetpacks.tuning.energyPerTickIn.comment
            I:energyPerTickIn=50000

            # config.simplyjetpacks.tuning.energyUsage.comment
            I:energyUsage=450

            # config.simplyjetpacks.tuning.speedSideways.comment
            D:speedSideways=0.19

            # config.simplyjetpacks.tuning.speedVertical.comment
            D:speedVertical=0.8

            # config.simplyjetpacks.tuning.speedVerticalHover.comment
            D:speedVerticalHover=0.4

            # config.simplyjetpacks.tuning.speedVerticalHoverSlow.comment
            D:speedVerticalHoverSlow=0.005

            # config.simplyjetpacks.tuning.sprintEnergyModifier.comment
            D:sprintEnergyModifier=4.0

            # config.simplyjetpacks.tuning.sprintSpeedModifier.comment
            D:sprintSpeedModifier=1.8
        }

    }

    ie {

        jetpack_ie1 {
            # config.simplyjetpacks.tuning.accelVertical.comment
            D:accelVertical=0.1

            # config.simplyjetpacks.tuning.armorEnergyPerHit.comment
            I:armorEnergyPerHit=80

            # config.simplyjetpacks.tuning.armorReduction.comment
            I:armorReduction=5

            # config.simplyjetpacks.tuning.chargerMode.comment
            B:chargerMode=false

            # config.simplyjetpacks.tuning.emergencyHoverMode.comment
            B:emergencyHoverMode=false

            # config.simplyjetpacks.tuning.enchantability.comment
            I:enchantability=4

            # config.simplyjetpacks.tuning.energyCapacity.comment
            I:energyCapacity=80000

            # config.simplyjetpacks.tuning.energyPerTickIn.comment
            I:energyPerTickIn=400

            # config.simplyjetpacks.tuning.energyUsage.comment
            I:energyUsage=32

            # config.simplyjetpacks.tuning.speedSideways.comment
            D:speedSideways=0.0

            # config.simplyjetpacks.tuning.speedVertical.comment
            D:speedVertical=0.22

            # config.simplyjetpacks.tuning.speedVerticalHover.comment
            D:speedVerticalHover=0.18

            # config.simplyjetpacks.tuning.speedVerticalHoverSlow.comment
            D:speedVerticalHoverSlow=0.14

            # config.simplyjetpacks.tuning.sprintEnergyModifier.comment
            D:sprintEnergyModifier=1.0

            # config.simplyjetpacks.tuning.sprintSpeedModifier.comment
            D:sprintSpeedModifier=1.0
        }

        jetpack_ie2 {
            # config.simplyjetpacks.tuning.accelVertical.comment
            D:accelVertical=0.12

            # config.simplyjetpacks.tuning.armorEnergyPerHit.comment
            I:armorEnergyPerHit=100

            # config.simplyjetpacks.tuning.armorReduction.comment
            I:armorReduction=6

            # config.simplyjetpacks.tuning.chargerMode.comment
            B:chargerMode=false

            # config.simplyjetpacks.tuning.emergencyHoverMode.comment
            B:emergencyHoverMode=false

            # config.simplyjetpacks.tuning.enchantability.comment
            I:enchantability=8

            # config.simplyjetpacks.tuning.energyCapacity.comment
            I:energyCapacity=400000

            # config.simplyjetpacks.tuning.energyPerTickIn.comment
            I:energyPerTickIn=2000

            # config.simplyjetpacks.tuning.energyUsage.comment
            I:energyUsage=50

            # config.simplyjetpacks.tuning.speedSideways.comment
            D:speedSideways=0.08

            # config.simplyjetpacks.tuning.speedVertical.comment
            D:speedVertical=0.3

            # config.simplyjetpacks.tuning.speedVerticalHover.comment
            D:speedVerticalHover=0.18

            # config.simplyjetpacks.tuning.speedVerticalHoverSlow.comment
            D:speedVerticalHoverSlow=0.1

            # config.simplyjetpacks.tuning.sprintEnergyModifier.comment
            D:sprintEnergyModifier=1.0

            # config.simplyjetpacks.tuning.sprintSpeedModifier.comment
            D:sprintSpeedModifier=1.0
        }

        jetpack_ie3 {
            # config.simplyjetpacks.tuning.accelVertical.comment
            D:accelVertical=0.13

            # config.simplyjetpacks.tuning.armorEnergyPerHit.comment
            I:armorEnergyPerHit=120

            # config.simplyjetpacks.tuning.armorReduction.comment
            I:armorReduction=7

            # config.simplyjetpacks.tuning.chargerMode.comment
            B:chargerMode=false

            # config.simplyjetpacks.tuning.emergencyHoverMode.comment
            B:emergencyHoverMode=true

            # config.simplyjetpacks.tuning.enchantability.comment
            I:enchantability=13

            # config.simplyjetpacks.tuning.energyCapacity.comment
            I:energyCapacity=4000000

            # config.simplyjetpacks.tuning.energyPerTickIn.comment
            I:energyPerTickIn=20000

            # config.simplyjetpacks.tuning.energyUsage.comment
            I:energyUsage=200

            # config.simplyjetpacks.tuning.speedSideways.comment
            D:speedSideways=0.14

            # config.simplyjetpacks.tuning.speedVertical.comment
            D:speedVertical=0.48

            # config.simplyjetpacks.tuning.speedVerticalHover.comment
            D:speedVerticalHover=0.34

            # config.simplyjetpacks.tuning.speedVerticalHoverSlow.comment
            D:speedVerticalHoverSlow=0.03

            # config.simplyjetpacks.tuning.sprintEnergyModifier.comment
            D:sprintEnergyModifier=2.5

            # config.simplyjetpacks.tuning.sprintSpeedModifier.comment
            D:sprintSpeedModifier=1.3
        }

    }

}


